{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RetailStoreContext": "Server=localhost;Database=retail_store;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}